<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- FIM GOOGLE FONTS -->
    <script src="app.js"></script>
    <title>Previsão Tempo</title>
</head>

<body class="body">
    <div class="data-hora">
        <p></p>
    </div>
    <div class="caixa-maior">
        <input class="input-cidade" type="text" placeholder="Digite o nome da cidade">
        <button class="botao-busca" onclick="clicarBotao()">
            <img class="img-busca" src="https://www.svgrepo.com/show/488200/find.svg" alt="Busca">
        </button>

        <div class="caixa-media">
            <h2 class="cidade">Tempo em São Paulo</h2>
            <p class="temp">21°</p>


            <div class="caixa-menor">
                <img class="img-previsao" src="https://openweathermap.org/img/wn/04n.png" alt="">
                <p class="texto-previsao">Nublado</p>
            </div>

            <p class="umidade">Umidade: 70%</p>
        </div>
    </div>


</body>

</html>